
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASCII txt data files:

test_data.txt
%Variables:x1,x2,x3,....x25
%Corresponding Function Values: f1,f2,f3,....f25

fbias_data.txt

global_optima.txt
%all 25 global optima for the 25 global optima,
% please notice, function 5,8,20 set the global optima on the bounds, so the corresponding global optima are
%if func_num==5,o(1:ceil(D/4))=-100;x(max(floor(0.75*D),1):D)=100;end
%if func_num==8,o(2.*[1:floor(D/2)]-1)=-32;end
%if func_num==20,o(1,2.*[1:floor(D/2)])=5;end
sphere_func_data.txt

schwefel_102_data.txt

high_cond_elliptic_rot_data.txt
elliptic_M_D2.txt
elliptic_M_D10.txt
elliptic_M_D30.txt
elliptic_M_D50.txt

schwefel_206_data.txt

rosenbrock_func_data.txt

griewank_func_data.txt
griewank_M_D2.txt
griewank_M_D10.txt
griewank_M_D30.txt
griewank_M_D50.txt

ackley_func_data.txt
ackley_M_D2.txt
ackley_M_D10.txt
ackley_M_D30.txt
ackley_M_D50.txt

rastrigin_func_data.txt
rastrigin_M_D2.txt
rastrigin_M_D10.txt
rastrigin_M_D30.txt
rastrigin_M_D50.txt

weierstrass_data.txt
weierstrass_M_D2.txt
weierstrass_M_D10.txt
weierstrass_M_D30.txt
weierstrass_M_D50.txt

schwefel_213_data.txt

EF8F2_func_data.txt

E_ScafferF6_func_data.txt
E_ScafferF6_M_D2.txt
E_ScafferF6_M_D10.txt
E_ScafferF6_M_D30.txt
E_ScafferF6_M_D50.txt

hybrid_func1_data.txt
hybrid_func1_M_D2.txt
hybrid_func1_M_D10.txt
hybrid_func1_M_D30.txt
hybrid_func1_M_D50.txt

hybrid_func2_data.txt
hybrid_func2_M_D2.txt
hybrid_func2_M_D10.txt
hybrid_func2_M_D30.txt
hybrid_func2_M_D50.txt

hybrid_func3_data.txt
hybrid_func3_M_D2.txt
hybrid_func3_M_D10.txt
hybrid_func3_M_D30.txt
hybrid_func3_M_D50.txt

hybrid_func4_data.txt
hybrid_func4_M_D2.txt
hybrid_func4_M_D10.txt
hybrid_func4_M_D30.txt
hybrid_func4_M_D50.txt

%%%%%%%%%%
NOTICE:
hybrid_func1_M_D......matrix data in matlab contain a structure M, and M.M1,M.M2...M.M10 are ten D*D matrix
But  hybrid_func1_M_D......matrix data in ASCII contain ten matrix: .M1,M2...M10 are ten D*D matrix
